# anonymiser
UPSTASH_KAFKA_SERVER=""
UPSTASH_KAFKA_USERNAME=""
UPSTASH_KAFKA_PASSWORD=""
CHAT_POSTGRESQL_URL=""
MONGODB_URL=""

# user service
USER_POSTGRESQL_URL=""
REDIS_URL=""

## user manager
JWT_SECRET=
JWT_EXPIRY=7d

MONGO_URI=
SALT=10

PROTO_PATH=test

AUTH_SERVICE_URL=
AUTH_SERVICE_TOKEN=

ML_FUNC_URL=
ML_FUNC_TOKEN=

TELEGRAM_URL=
SLACK_URL=

USER_MANAGER_PORT=