# anonymiser
UPSTASH_KAFKA_SERVER=""
UPSTASH_KAFKA_USERNAME=""
UPSTASH_KAFKA_PASSWORD=""
CHAT_POSTGRESQL_URL=""
MONGODB_URL=""

# auth
AUTH_POSTGRESQL_URL=""
USER_POSTGRESQL_URL=""
REDIS_URL=""

## user manager
DB_SECRET=
JWT_SECRET_KEY=

PROTO_PATH=

USER_MANAGER_PORT=8081

IS_PROD=true

ML_KEY_PATH=
ML_PROTO_PATH=
ML_URL=
ML_LOCAL_URL="localhost:51000"