name: "CI - Build Test"

on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - service: "anonymiser"
            language: "python"
            python-version: "3.8"
          - service: "authentication"
            language: "go"
            go-version: "1.21.3"
          - service: "user-manager"
            language: "node"
            node-version: "14"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        if: ${{matrix.language == 'python'}}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python dependencies
        if: ${{ matrix.language == 'python' }}
        run: |
          cd ./${{ matrix.service }}
          pip install -r requirements.txt

      - name: Set up Node.js
        if: ${{ matrix.language == 'node' }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Node dependencies and build
        if: ${{ matrix.language == 'node' }}
        run: |
          cd ./${{ matrix.service }}
          npm install

      - name: Set up Go
        if: matrix.language == 'go'
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install Go dependencies
        if: matrix.language == 'go'
        run: |
          cd ./${{ matrix.service }}
          go mod tidy
          go mod download
